doctype html
html
	head
		title Virus Analyzer

		:css
			@import url('https://fonts.googleapis.com/css?family=Montserrat');

			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			.container {
				width: 100%;
				height: 100vh;
			}

			.left-container {
				width: 40%;
				height: 100%;
				background-color: #3AAFA9;
				position: absolute;
				top: 0;
				left: 0;
			}

			.navigation {
				width: 80%;
				height: 50px;
				position: relative;
				top: 50px;
				left: 50%;
				transform: translate(-50%, 0);
			}

			.title {
				color: #FEFFFF;
				font-family: 'Montserrat', sans-serif;
				font-size: 32px;
				text-transform: uppercase;
				letter-spacing: 2.5px;
				float: left;
				line-height: 50px;
				transition: all 300ms ease-in-out;
			}

			.contact {
				color: #FEFFFF;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				float: right;
				line-height: 50px;
				position: relative;
				cursor: pointer;
				transition: all 300ms ease-in-out;
			}

			.contact:before {
				content: "";
				position: absolute;
				bottom: 15px;
				left: 0;
				width: 0;
				height: 1px;
				background-color: #2B7A78;
				transition: all 300ms ease-in-out;
			}

			.contact:hover:before {
				width: 100%;
			}

			.logo-container {
				width: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.logo {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 64px;
				text-transform: uppercase;
				letter-spacing: 2.5px;
				text-align: center;
				transition: all 300ms ease-in-out;
			}

			.social {
				width: 80%;
				position: absolute;
				bottom: 40px;
				left: 50%;
				transform: translate(-50%, 0);
			}

			.social-btn {
				display: inline-block;
				margin-right: 25px;
			}

			.social-btn .icon {
				color: #2B7A78;
				transition: all 300ms ease-in-out;
				cursor: pointer;
			}

			.social-title {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				letter-spacing: 1px;
				margin-top: 10px;
				transition: all 300ms ease-in-out;
			}

			.icon:hover {
				color: #17252A;
			}

			.right-container {
				width: 60%;
				height: 100%;
				background-color: #FEFFFF;
				position: absolute;
				top: 0;
				right: 0;
			}

			.nav-parent-container {
				width: 80%;
				position: absolute;
				top: 50px;
				left: 50%;
				transform: translate(-50%, 0);
			}

			.nav-container {
				position: absolute;
				top: 0;
				right: 0;
			}

			.nav-container .input {
				position: relative;
				display: inline-block;
				margin-left: 25px;
				line-height: 50px;
				cursor: pointer;
				transition: all 300ms ease-in-out;
			}

			.nav-container input {
				outline: none;
				border: none;
				background-color: transparent;
				cursor: pointer;
				transition: all 300ms ease-in-out;
			}

			.nav-container input::placeholder {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				transition: all 300ms ease-in-out;
			}

			.input:before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: #2B7A78;
				transition: all 300ms ease-in-out;
			}

			.input:hover:before {
				background-color: #17252A;
			}

			.nav-btn {
				float: right;
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				border: 1px solid #2B7A78;
				width: 150px;
				height: 50px;
				border-radius: 50px;
				text-align: center;
				line-height: 50px;
				margin-left: 50px;
				cursor: pointer;
				transition: all 300ms ease-in-out;
				background-color: #FEFFFF;
			}

			.nav-btn:hover {
				color: #fff;
				background-color: #2B7A78;
			}

			.nav-btn.file {
				color: #fff;
				background-color: #2B7A78;
			}

			.start-container {
				position: absolute;
				top: 35%;
				left: 12%;
				width: 75%;
				transition: all 300ms ease-in-out;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.start-title {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 32px;
				text-transform: uppercase;
				letter-spacing: 2.5px;
				text-align: center;
				transition: all 300ms ease-in-out;
			}

			.project-container {
				width: 100%;
				position: absolute;
				left: 50%;
				margin-top: 5px;
				transform: translate(-50%, 0);
				width: 50%;
			}

			.tell-us-more {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				text-align: center;
				position: relative;
				transition: all 300ms ease-in-out;
			}

			.tell-us-more:before, .tell-us-more:after {
				content: "";
				position: absolute;
				top: 50%;
				transform: translate(0, -50%);
				width: 50px;
				height: 1px;
				background-color: #2B7A78;
			}

			.tell-us-more:before {
				left: 0;
			}

			.tell-us-more:after {
				right: 0;
			}

			.start-btn {
				position: absolute;
				left: 50%;
				transform: translate(-50%, 0);
				width: 250px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				margin-top: 50px;
				border-radius: 50px;
				border: 1px solid #2B7A78;
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				cursor: pointer;
				transition: all 300ms ease-in-out;
			}

			.start-btn:hover {
				background-color: #2B7A78;
				color: #fff;
			}

			.nav-btn.log-out:hover {
				color: #fff;
				background-color: red;
				border-color: red;
			}

			.start-container.container {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				width: 50%;
				margin: auto;
				padding: 20px;
				background-color: #FEFFFF;
				box-shadow: 0 0 15px 0 #F5F5F5;
			}

			.navbar {
				display: flex;
				width: 100%;
			}

			.navbar-element {
				flex: 1;
				text-align: center;
				padding: 10px 0;
				color: #2B7A78;
				cursor: pointer;
				border-top: 1px solid #2B7A78;
				border-bottom: 1px solid #2B7A78;
				border-right: 1px solid #2B7A78;
				transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
			}

			.navbar-element:first-child {
				border-left: 1px solid #2B7A78;
			}

			.navbar-element:hover {
				background-color: #2B7A78;
				color: white;
			}

			.navbar-element.selected {
				background-color: #2B7A78;
				color: white;
			}

			.form-container {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				width: 100%;
				margin-top: 20px;
			}

			.form-container form {
				width: 100%;
				display: none;
			}

			#file-list-container{
				overflow-y: scroll;
				max-height: 300px;
				margin-top:20px;
			}

			#file-list {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			#message{
				margin-bottom:10px;
			}

			.spinner-container {
				display: none;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
	body
		.container
			.left-container
				.navigation
					.title Virus Analyzer
					.contact #{userEmail}
				.logo-container
					.logo
						img(src="https://i.postimg.cc/JhJrp4zV/logo-no-background.png", width="500px", height="82px")
			.right-container
				.nav-parent-container
					.nav-container
						button.nav-btn.log-out Log Out
						button.nav-btn.url URL
						button.nav-btn.file FILE
						button.nav-btn.home HOME
				.start-container
					.container
						.navbar
							#add-file.navbar-element Add File
							#get-file.navbar-element Get File
							#get-all-files.navbar-element Get All Files
							#delete-file.navbar-element Delete File
						.form-container
							form#add-file-form(style="display:none;", onsubmit="submitFormAddFile(event)")
								#message.add
								input#file-input(type="file")
								br
								input#upload-button(type="submit", value="Upload", style="margin-top:20px;")
							form#get-file-form(style="display:none;", onsubmit="submitFormGetFile(event)")
								#message.get
								label(for="file-digest-get") File Digest:
								input#file-digest-get(type="text", name="file-digest-get", placeholder="File Digest", required)
								input#upload-button(type="submit", value="Get File", style="margin-top:20px;")
								.scrollable-div(style="overflow:auto; max-height: 300px;")
									p#get-file-message
							form#get-all-files-form
								#message.get-all
								#file-list-container
									ul#file-list
							form#delete-file-form(style="display:none;", onsubmit="submitFormDeleteFile(event)")
								#message.delete
								label(for="file-digest") File Digest:
								input#file-digest(type="text", name="file-digest", placeholder="File Digest", required)
								input#upload-button(type="submit", value="Delete", style="margin-top:20px;")
		
		:javascript
			document.querySelector(".nav-btn.log-out").onclick = function() {
				location.href = "/home/logout";
			};

			document.querySelector(".nav-btn.url").onclick = function() {
				location.href = "/home/url";
			};

			document.querySelector(".nav-btn.home").onclick = function() {
				location.href = "/home";
			};

			const navbarElements = document.querySelectorAll('.navbar-element');
			const forms = document.querySelectorAll('.form-container form');

			navbarElements.forEach(element => {
				element.addEventListener('click', function() {
					navbarElements.forEach(el => el.classList.remove('selected'));
					this.classList.add('selected');
					const selectedFormId = this.getAttribute('id') + '-form';
					forms.forEach(form => {
						if (form.getAttribute('id') === selectedFormId) {
							form.style.display = 'block';
						} else {
							form.style.display = 'none';
						}
					});
				});
				element.addEventListener('mousedown', function() {
					this.classList.add('selected');
					const selectedFormId = this.getAttribute('id') + '-form';
					forms.forEach(form => {
						if (form.getAttribute('id') === selectedFormId) {
							form.style.display = 'block';
						} else {
							form.style.display = 'none';
						}
					});
				});
			});

			navbarElements[0].classList.add('selected');
			forms[0].style.display = 'block';

			function getCookie(cname) {
				let name = cname + "=";
				let decodedCookie = decodeURIComponent(document.cookie);
				let ca = decodedCookie.split(';');

				for(let i = 0; i <ca.length; i++) {
					let c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}

					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}

				return "";
			};

			function fetchFiles() {
				event.preventDefault();

				document.querySelector('#message.add').innerHTML = "";
				document.querySelector('#message.delete').innerHTML = "";
				document.querySelector('#message.get').innerHTML = "";
				document.querySelector('#get-file-message').innerHTML = "";
				const message = document.querySelector('#message.get-all');
				const fileList = document.querySelector('#file-list');
				message.innerHTML = "";
				fileList.innerHTML = "";
				
				const data = {};
				data["userEmail"] = getCookie("userEmail");
				
				const queryString = Object.keys(data).map(key => key + '=' + data[key]).join('&');
				const url = `http://localhost:8080/api/v1/user_files?${queryString}`;

				fetch(url, {
					method: "GET",
				})
				.then((response) => {
					if (!response.ok) {
						throw Error(response.statusText);
					}

					return response.json();
				})
				.then(data => {
					if(data.length == 0) {
						message.innerHTML = "No files found";
						message.style.color = "red";
					}
					else {
						message.innerHTML = "Fetching files: Success";
						message.style.color = "green";

						for(let i = 0; i < data.length; i++) {
							const file = data[i];
							fileList.innerHTML += `<li>File Name: ${file.fileName}</br>Digest: ${file.digest}</br></li>`
						}
					}
				})
				.catch(err => {
					message.innerHTML = "Fetching files: Failed";
					message.style.color = "red";
				});
			}

			const getFilesNavbarElement = document.querySelector('#get-all-files');
			getFilesNavbarElement.addEventListener('click', fetchFiles);

			function submitFormAddFile(event) {
				event.preventDefault();

				document.querySelector('#message.get-all').innerHTML = "";
				document.querySelector('#message.delete').innerHTML = "";
				document.querySelector('#message.get').innerHTML = "";
				document.querySelector('#get-file-message').innerHTML = "";
				document.querySelector('#file-list').innerHTML = "";

				const fileInput = document.querySelector('#file-input');
				const file = fileInput.files[0];
				const message = document.querySelector('#message.add');

				if (!file) {
					message.innerHTML = "No file selected";
					message.style.color = "red";
					return;
				}

				const fileName = file.name;
				const fileReader = new FileReader();

				fileReader.onload = function() {
					const fileContent = new TextEncoder().encode(fileReader.result);
					
					const data = {};
					data["userEmail"] = getCookie("userEmail");
					data["binData"] = Array.from(fileContent);
					data["fileName"] = fileName;

					fetch("http://localhost:8080/api/v1/add_file", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
							"AccessToken": getCookie("AccessToken"),
						},
						body: JSON.stringify(data),
					})
					.then((response) => {
						if (!response.ok) {
							throw Error(response.statusText);
						}

						return response.json();
					})
					.then(data => {
						if (data.includes("already present")) {
							message.innerHTML = "Adding File: Already Added";
							message.style.color = "red";
							return;
						}
						message.innerHTML = "Adding File: Success";
						message.style.color = "green";
					})
					.catch(error => {
						message.innerHTML = "Adding File: Failed";
						message.style.color = "red";
					});
				};

				fileReader.readAsText(file);
			};

			function submitFormDeleteFile(event) {
				event.preventDefault();

				document.querySelector('#message.get-all').innerHTML = "";
				document.querySelector("#file-list").innerHTML = "";
				document.querySelector('#message.add').innerHTML = "";
				document.querySelector('#message.get').innerHTML = "";
				document.querySelector('#get-file-message').innerHTML = "";

				const message = document.querySelector('#message.delete');
				
				const data = {};
				data["userEmail"] = getCookie("userEmail");
				data["fileSHA512Digest"] = document.querySelector('#file-digest').value;

				fetch("http://localhost:8080/api/v1/delete_file", {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
						"AccessToken": getCookie("AccessToken"),
					},
					body: JSON.stringify(data),
				})
				.then((response) => {
					if (!response.ok) {
						throw Error(response.statusText);
					}

					return response.json();
				})
				.then(data => {
					if (!data.includes("was deleted")) {
						message.innerHTML = "Deleting File: Already Deleted";
						message.style.color = "red";
						return;
					} else {
						message.innerHTML = "Deleting File: Success";
						message.style.color = "green";
					}
				})
				.catch(error => {
					message.innerHTML = "Deleting File: Failed";
					message.style.color = "red";
				});
			};

			function submitFormGetFile(event) {
				event.preventDefault();

				document.querySelector('#message.add').innerHTML = "";
				document.querySelector('#message.delete').innerHTML = "";
				document.querySelector('#message.get-all').innerHTML = "";
				document.querySelector('#file-list').innerHTML = "";
				
				const message = document.querySelector('#message.get');

				message.innerHTML = "";
				
				const data = {};
				data["fileSHA512Digest"] = document.querySelector('#file-digest-get').value;
				
				const queryString = Object.keys(data).map(key => key + '=' + data[key]).join('&');
				const url = `http://localhost:8080/api/v1/file_info?${queryString}`;

				fetch(url, {
					method: "GET",
				})
				.then((response) => {
					if (!response.ok) {
						throw Error(response.statusText);
					}

					return response.json();
				})
				.then(data => {
					const fileName = data["fileName"];
					const binData = data["binData"];

					const text = new TextDecoder("utf-8").decode(new Uint8Array(binData));

					const fileContent = document.querySelector('#get-file-message');
					fileContent.innerHTML = `File Name: ${fileName}<br>File Content:<br>${text}`;

					message.innerHTML = "Fetching file: Success";
					message.style.color = "green";
				})
				.catch(err => {
					document.querySelector('#get-file-message').innerHTML = "";
					message.innerHTML = "Fetching file: Failed";
					message.style.color = "red";
				});
			};