doctype html
html
	head
		title Virus Analyzer

		:css
			@import url('https://fonts.googleapis.com/css?family=Montserrat');

			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			.container {
				width: 100%;
				height: 100vh;
			}

			.left-container {
				width: 40%;
				height: 100%;
				background-color: #3AAFA9;
				position: absolute;
				top: 0;
				left: 0;
			}

			.navigation {
				width: 80%;
				height: 50px;
				position: relative;
				top: 50px;
				left: 50%;
				transform: translate(-50%, 0);
			}

			.title {
				color: #FEFFFF;
				font-family: 'Montserrat', sans-serif;
				font-size: 32px;
				text-transform: uppercase;
				letter-spacing: 2.5px;
				float: left;
				line-height: 50px;
				transition: all 300ms ease-in-out;
			}

			.contact {
				color: #FEFFFF;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				float: right;
				line-height: 50px;
				position: relative;
				cursor: pointer;
				transition: all 300ms ease-in-out;
			}

			.contact:before {
				content: "";
				position: absolute;
				bottom: 15px;
				left: 0;
				width: 0;
				height: 1px;
				background-color: #2B7A78;
				transition: all 300ms ease-in-out;
			}

			.contact:hover:before {
				width: 100%;
			}

			.logo-container {
				width: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.logo {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 64px;
				text-transform: uppercase;
				letter-spacing: 2.5px;
				text-align: center;
				transition: all 300ms ease-in-out;
			}

			.icon:hover {
				color: #17252A;
			}

			.right-container {
				width: 60%;
				height: 100%;
				background-color: #FEFFFF;
				position: absolute;
				top: 0;
				right: 0;
			}

			.nav-parent-container {
				width: 80%;
				position: absolute;
				top: 50px;
				left: 50%;
				transform: translate(-50%, 0);
			}

			.nav-container {
				position: absolute;
				top: 0;
				right: 0;
			}

			.nav-container .input {
				position: relative;
				display: inline-block;
				margin-left: 25px;
				line-height: 50px;
				cursor: pointer;
				transition: all 300ms ease-in-out;
			}

			.nav-container input {
				outline: none;
				border: none;
				background-color: transparent;
				cursor: pointer;
				transition: all 300ms ease-in-out;
			}

			.nav-container input::placeholder {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				transition: all 300ms ease-in-out;
			}

			.input:before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: #2B7A78;
				transition: all 300ms ease-in-out;
			}

			.input:hover:before {
				background-color: #17252A;
			}

			.nav-btn {
				float: right;
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				border: 1px solid #2B7A78;
				width: 150px;
				height: 50px;
				border-radius: 50px;
				text-align: center;
				line-height: 50px;
				margin-left: 50px;
				cursor: pointer;
				transition: all 300ms ease-in-out;
				background-color: #FEFFFF;
			}

			.nav-btn:hover {
				color: #fff;
				background-color: #2B7A78;
			}

			.nav-btn.home {
				color: #fff;
				background-color: #2B7A78;
			}

			.start-container {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 75%;
				transition: all 300ms ease-in-out;
			}

			.start-title {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 32px;
				text-transform: uppercase;
				letter-spacing: 2.5px;
				text-align: center;
				transition: all 300ms ease-in-out;
			}

			.project-container {
				width: 100%;
				position: absolute;
				left: 50%;
				margin-top: 5px;
				transform: translate(-50%, 0);
				width: 50%;
			}

			.tell-us-more {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				text-align: center;
				position: relative;
				transition: all 300ms ease-in-out;
			}

			.tell-us-more:before, .tell-us-more:after {
				content: "";
				position: absolute;
				top: 50%;
				transform: translate(0, -50%);
				width: 50px;
				height: 1px;
				background-color: #2B7A78;
			}

			.tell-us-more:before {
				left: 0;
			}

			.tell-us-more:after {
				right: 0;
			}

			.start-btn {
				position: absolute;
				left: 50%;
				transform: translate(-50%, 0);
				width: 250px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				margin-top: 50px;
				border-radius: 50px;
				border: 1px solid #2B7A78;
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				cursor: pointer;
				transition: all 300ms ease-in-out;
				background-color: #FEFFFF;
			}

			.start-btn:hover {
				color: #fff;
				background-color: red;
				border-color: red;
			}

			.nav-btn.log-out:hover {
				color: #fff;
				background-color: red;
				border-color: red;
			}
	body
		.container
			.left-container
				.navigation
					.title Virus Analyzer
					.contact #{userEmail}
				.logo-container
					.logo
						img(src="https://i.postimg.cc/JhJrp4zV/logo-no-background.png", width="500px", height="82px")
			.right-container
				.nav-parent-container
					.nav-container
						button.nav-btn.log-out Log Out
						button.nav-btn.url URL
						button.nav-btn.file FILE
						button.nav-btn.home HOME
				.start-container
					.start-title For this version of <br>the Virus Analyzer<br> you can add, remove and inspect<br>files and urls
					.project-container
						.tell-us-more If you want to delete your account<br> press the button below
						button.start-btn Delete Account
		
		:javascript
			document.querySelector(".nav-btn.log-out").onclick = function() {
				location.href = "/home/logout";
			};

			document.querySelector(".nav-btn.url").onclick = function() {
				location.href = "/home/url";
			};

			document.querySelector(".nav-btn.file").onclick = function() {
				location.href = "/home/file";
			};

			function getCookie(cname) {
				let name = cname + "=";
				let decodedCookie = decodeURIComponent(document.cookie);
				let ca = decodedCookie.split(';');

				for(let i = 0; i <ca.length; i++) {
					let c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}

					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}

				return "";
			};

			document.querySelector(".start-btn").onclick = function() {
				event.preventDefault();
				const url = "http://localhost:8080/api/v1/delete_user";
				const data = {};
				data["userEmail"] = getCookie("userEmail");
				fetch(url, {
					method: "POST",
					body: JSON.stringify(data),
					headers: {
						"AccessToken": getCookie("AccessToken"),
						"Content-Type": "application/json",
					},
				})
				.then((response) => {
					if (!response.ok) {
						throw Error(response.statusText);
					}

					return response.json();
				})
				.then((data) => {
					if (!data.hasOwnProperty('statusMessage')) {
						window.location.replace("/home/logout");
					} else {
						throw Error(data.statusMessage);
					}
				})
				.catch((error) => {
					console.error("Server error:", error);
				});
			};