doctype html
html(lang="en")
	head
		title Virus Analyzer

		:css
			@import url('https://fonts.googleapis.com/css?family=Montserrat');

			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			.container {
				width: 100%;
				height: 100vh;
			}

			.left-container {
				width: 40%;
				height: 100%;
				background-color: #3AAFA9;
				position: absolute;
				top: 0;
				left: 0;
			}

			.navigation {
				width: 80%;
				height: 50px;
				position: relative;
				top: 50px;
				left: 50%;
				transform: translate(-50%, 0);
			}

			.title {
				color: #FEFFFF;
				font-family: 'Montserrat', sans-serif;
				font-size: 32px;
				text-transform: uppercase;
				letter-spacing: 2.5px;
				float: left;
				line-height: 50px;
				transition: all 300ms ease-in-out;
			}

			.contact {
				color: #FEFFFF;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				float: right;
				line-height: 50px;
				position: relative;
				cursor: pointer;
				transition: all 300ms ease-in-out;
			}

			.contact:before {
				content: "";
				position: absolute;
				bottom: 15px;
				left: 0;
				width: 0;
				height: 1px;
				background-color: #2B7A78;
				transition: all 300ms ease-in-out;
			}

			.contact:hover:before {
				width: 100%;
			}

			.logo-container {
				width: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.logo {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 64px;
				text-transform: uppercase;
				letter-spacing: 2.5px;
				text-align: center;
				transition: all 300ms ease-in-out;
			}

			.icon:hover {
				color: #17252A;
			}

			.right-container {
				width: 60%;
				height: 100%;
				background-color: #FEFFFF;
				position: absolute;
				top: 0;
				right: 0;
			}

			.input:before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: #2B7A78;
				transition: all 300ms ease-in-out;
			}

			.input:hover:before {
				background-color: #17252A;
			}

			.start-container {
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 75%;
				transition: all 300ms ease-in-out;
			}

			.start-title {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 32px;
				text-transform: uppercase;
				letter-spacing: 2.5px;
				text-align: center;
				transition: all 300ms ease-in-out;
			}

			.project-container {
				width: 100%;
				position: absolute;
				left: 50%;
				margin-top: 5px;
				transform: translate(-50%, 0);
				width: 50%;
			}

			.tell-us-more {
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				text-align: center;
				position: relative;
				transition: all 300ms ease-in-out;
			}

			.tell-us-more:before, .tell-us-more:after {
				content: "";
				position: absolute;
				top: 50%;
				transform: translate(0, -50%);
				width: 50px;
				height: 1px;
				background-color: #2B7A78;
			}

			.tell-us-more:before {
				left: 0;
			}

			.tell-us-more:after {
				right: 0;
			}

			.sign-btn {
				position: absolute;
				left: 62%;
				transform: translate(-50%, 0);
				width: 150px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				margin-top: 50px;
				border-radius: 50px;
				border: 1px solid #2B7A78;
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				cursor: pointer;
				transition: all 300ms ease-in-out;
			}

			.login-btn {
				position: absolute;
				left: 38%;
				transform: translate(-50%, 0);
				width: 150px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				margin-top: 50px;
				border-radius: 50px;
				border: 1px solid #2B7A78;
				color: #2B7A78;
				font-family: 'Montserrat', sans-serif;
				font-size: 16px;
				cursor: pointer;
				transition: all 300ms ease-in-out;
			}

			a {
				text-decoration: none;
				color: #2B7A78;
			}

			.sign-btn:hover {
				background-color: #2B7A78;
				color: #fff;
				cursor: pointer;
			}

			.sign-btn:hover a {
				color: #fff;
			}

			.login-btn:hover {
				background-color: #2B7A78;
				color: #fff;
				cursor: pointer;
			}

			.login-btn:hover a {
				color: #fff;
			}

			@media (max-height: 600px) and (min-width: 600px) {
				.title {
					font-size: 16px;
				}

				.contact {
					font-size: 10px;
				}

				.logo {
					font-size: 40px;
				}

				.icon {
					font-size: 10px;
				}

				.start-container {
					width: 100%;
				}

				.start-title {
					font-size: 12px;
				}

				.tell-us-more {
					margin-top: -5px;
					font-size: 10px;
				}

				.tell-us-more:before, .tell-us-more:after {
					display: none;
				}

				.sign-btn {
					margin-top: 30px;
					width: 100px;
					height: 20px;
					line-height: 20px;
					font-size: 10px;
				}

				.login-btn {
					margin-top: 30px;
					width: 100px;
					height: 20px;
					line-height: 20px;
					font-size: 10px;
				}
			}
	body
		.container
			.left-container
				.navigation
					.title Virus Analyzer
					.contact World without malware
				.logo-container
					.logo
						img(src="/templates/images/logo.png")	
			.right-container
				.start-container
					.start-title Check your files and urls<br>for malware
					.project-container
						.tell-us-more Try our new features by subscribing
					.login-btn
						a(href="/login") Log In
					.sign-btn
						a(href="/register") Sign Up
		